<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
			"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head> 
<link rel="stylesheet" type="text/css" href="style.css"  media="screen"/>
<LINK rel="stylesheet" type"text/css" href="print.css" media="print">
<title>Yile Wu Resume</title> </head>
<body>

<div id="Yile">
		<h1 > Yile Wu</h1>
		
		<div class = "button"><a class="linkctrl"href = "./index.html"> Home </a> </div>
		<div class = "button"><a class="linkctrl" href = "./resume.html">Resume</a> </div>
		
</div>
<div id='resumemain' >
<h3>Education:</h3>
The University of Iowa, Iowa City, IA -- Expected Graduation: Dec 2013 
<br/>
B.B.A. Accounting / B.B.A. Management Information System 
<br/>
Major GPA: 3.58


<h3>Computer Language:</h3>
VB, VBA, Python, SQL 	


<h3>Internship Experience:</h3>
<h4>Accounting and MIS Intern, Concentric International, Des Moines, IA	(Summer 2012)</h4>
<ul>
<li>Investigated nearly 2 million value fixed assets and labeled to the new asset-control system</li>
<li>Maintained hardware and software for more than 15 offices and 3 warehouses </li>
<li>Applied different software for creating spread sheets, brochures, product design, and new products catalog </li>
<li>Involved in designing the on-line product retailing website and reprocessed over thousands pieces of products</li>
</ul>


<h4>Accounting Intern, Hengchen Accounting Firm, Hangzhou, China  (Summer 2011)</h4>
<ul>                                                                 
<li>Translated auditing applications for international firms' projects</li>
<li>Visited at least 2 firms per week and assisted to auditing work by using Chinese professional auditing rules</li>
<li>Networked with clients and added new marketing strategy to the firm</li>
<li>Researched and compared international accounting standard with Chinese General Accounting Principle</li>
</ul>

<h4>Marketing Intern, Amway, Manila, Philippines 					(Summer 2010) </h4>
<ul>                                              
  <li>Leaded a team to set up local surveys and advised them how to communicate with local customers</li>
  <li>Involved in marketing strategic plans and changed the older strategy to meet local consumption based on surveys </li>
  <li>Interpreted between managers and local customers, 7 to 8 customers per day</li>
  <li>Generated PowerPoint for introduction of products and presented in front of more than 100 people</li>
</ul>


<h3>College Activities:</h3>

<h4>VP of Finance, Multi-Culture Business Association                     (2010-Present)</h4>
<ul>
  <li>Organized more 6 big fairs and fundraise money to build a hotel in Burkina Faso for local economy </li>
  <li>Network with professional business in Des Moines, such as Principal, Greater Des Moines partnership, Aerotek.</li>
 </ul>

<h4>Treasury, Fund Father, Pi Alpha Phi colony-UI 						(Mar 2011-Present)</h4>
<ul>
  <li>Fundraise over $2,000 in one semester with other brothers and hosted 3 culture fairs range from 40 to 200 people</li>
  <li>Developed a new system for document-filing, data-entry and managing around $1500 cash equivalents</li>
</ul>
Panda Experiencer 																 (Winter 2012)
<br/>
Relay on life - American cancer society (Community Service) 							(March - April 2012)
<br/>
Habitat for Humanity (Community Service)											 (Feb2012)
<br/>
Tippie Build (Community Service) 												 (Spring 2011)
<br/>
Children Museum (Community Service)												 (Oct 2010-Present)
<br/>
PWC's xTREME Accounting Competition (College Activity)										 (Oct 2010)


<h3>Leadership Experience:</h3>
<h4>OnIowa Leader (Leadership &amp; Community Service) 										 (Summer 2012)</h4>
    <ul><li>Coordinated around 10 leaders to help first-year students move-in dorms and leaded more than 30 students for orientation</li></ul>
<h4>LeaderShape Iowa 2012(College Activity) 											(Winter 2011)</h4>
    <ul><li>Networked with more than 40 campus leaders in camp and mastered leadership skills to manage originations efficiently</li></ul>
<h3>Language Skill: </h3>
Chinese (proficient) English (proficient) German (elementary)
</div>
<div class="footctrl"> <p>Copyright2013 | Yile Wu </p></div>
</body>
</html>